{
	"name": "nucleardog/data",
	"description": "Bring Laravel Collection/Arr-type convenience to more data types.",
	"type": "library",
	"license": "Apache-2.0",
	"autoload": {
		"psr-4": {
			"Nucleardog\\Data\\": "src/"
		}
	},
	"authors": [
		{
			"name": "Adam Pippin",
			"email": "hello@adampippin.ca"
		}
	],
	"require": {},
	"suggest": {
		"illuminate/collections": "Allow using Collection methods on the Data class"
	},
	"scripts": {
		"analyze": "@php tools/phan/vendor/bin/phan",
		"analyze:regenerate-baseline": "@php tools/phan/vendor/bin/phan --save-baseline=.phan/baseline.php",
		"ci:analyze": [
			"@composer install --prefer-dist -q --no-progress",
			"@composer -d tools/phan install --prefer-dist -q --no-progress",
			"@php tools/phan/vendor/bin/phan -o /dev/null"
		],
		"test": "@php tools/phpunit/vendor/bin/phpunit --display-warnings --display-notices --display-deprecations tests/",
		"test:debug": "@php tools/phpunit/vendor/bin/phpunit --debug tests/",
		"ci:test": [
			"@composer install --prefer-dist -q --no-progress",
			"@composer -d tools/phpunit install --prefer-dist -q --no-progress",
			"@php tools/phpunit/vendor/bin/phpunit tests/"
		]
	}
}